--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31)local v32={};for v44=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v44,v44 + 1 )),v1(v2(v31,1 + ((v44-1)% #v31) ,1 + ((v44-1)% #v31) + 1 )))%256 ));end return v5(v32);end getgenv().keytoclick="Q";tool=Instance.new(v7("\42\222\204\215","\126\177\163\187\69\134\219\167"));tool.RequiresHandle=false;tool.Name=keytoclick;tool.Activated:connect(function()local v33=0 + 0 ;local v34;local v35;while true do if (v33==(3 -2)) then while true do if (v34==0) then v35=game:service(v7("\202\42\223\62\208\253\47\228\36\213\233\55\224\43\203\253\36\200\56","\156\67\173\74\165"));v35:SendKeyEvent(true,keytoclick,false,game);break;end end break;end if (v33==(0 -0)) then v34=0;v35=nil;v33=860 -(814 + 45) ;end end end);tool.Parent=game.Players.LocalPlayer.Backpack;game.StarterGui:SetCore(v7("\117\49\185\77\56\179\50\79\50\190\74\23\168\47\73\58","\38\84\215\41\118\220\70"),{[v7("\202\89\2\46\23","\158\48\118\66\114")]="backup#6002 .gg/productions",[v7("\207\174\60\4","\155\203\68\112\86\19\197")]="join .gg/productions"});local v13=game.Players.LocalPlayer;local function v14()v13.CharacterAdded:Connect(onCharacterAdded);end v14();v13.CharacterRemoving:Connect(function()tool.Parent=game.Players.LocalPlayer.Backpack;end);getgenv().Key=Enum.KeyCode.Q;getgenv().Prediction=0.1337 + 0 ;getgenv().Partz=v7("\212\73\202\51\238\116\119\247\235\73","\152\38\189\86\156\32\24\133");local v19=false;local v20=Drawing.new;local v21=Drawing.new(v7("\117\237\66\166\84\249","\38\156\55\199"));v21.Visible=false;v21.Color=Color3.fromRGB(94 -64 ,186 -(10 + 8) ,52 + 93 );v21.Thickness=20;v21.Size=Vector2.new(76 -56 ,462 -(416 + 26) );v21.Filled=true;game:GetService(v7("\118\187\120\110\1\29\100\239\87\155\120\110\62\26\119\255","\35\200\29\28\72\115\20\154")).InputBegan:Connect(function(v38,v39)if  not v39 then if (v38.KeyCode==getgenv().Key) then local v53=0 -0 ;while true do if (v53==(0 + 0)) then v19= not v19;if v19 then Plr=getClosestPlayerToCursor();elseif  not v19 then end break;end end end end end);function getClosestPlayerToCursor()local v40;local v41=math.huge;for v45,v46 in pairs(game.Players:GetPlayers()) do if ((v46~=game.Players.LocalPlayer) and v46.Character and v46.Character:FindFirstChild(v7("\28\12\178\208\209\130\37\48","\84\121\223\177\191\237\76")) and (v46.Character.Humanoid.Health~=(0 -0)) and v46.Character:FindFirstChild(v7("\237\180\65\204\178\14\95\34\210\180","\161\219\54\169\192\90\48\80"))) then local v50=0 -0 ;local v51;local v52;while true do if (v50==1) then if (v52<v41) then v40=v46;v41=v52;end break;end if (v50==(438 -(145 + 293))) then local v56=430 -(44 + 386) ;while true do if ((1486 -(998 + 488))==v56) then v51=game:GetService(v7("\18\70\80\11\54\89\67\3\32","\69\41\34\96")).CurrentCamera:WorldToViewportPoint(v46.Character.PrimaryPart.Position);v52=(Vector2.new(v51.X,v51.Y) -Vector2.new(game.Players.LocalPlayer:GetMouse().X,game.Players.LocalPlayer:GetMouse().Y)).magnitude;v56=1;end if ((1748 -(760 + 987))==v56) then v50=1 + 0 ;break;end end end end end end return v40;end local v27=getrawmetatable(game);local v28=v27.__namecall;setreadonly(v27,false);v27.__namecall=newcclosure(function(...)local v42=766 -(745 + 21) ;local v43;while true do if (v42==(0 + 0)) then v43={...};if (v19 and (getnamecallmethod()==v7("\13\181\209\210\57\7\57\170\198\197","\75\220\163\183\106\98")) and (v43[5 -3 ]==v7("\254\7\174\166\56\204\17\191\187\56\202","\185\98\218\235\87"))) then v43[11 -8 ]=Plr.Character[getgenv().Partz].Position + (Plr.Character[getgenv().Partz].Velocity * Prediction) ;return v28(unpack(v43));end v42=1 + 0 ;end if (v42==(1139 -(116 + 1022))) then return v28(...);end end end);game.RunService.Stepped:Connect(function()if ((Plr~=nil) and v19) then local v47=0 -0 ;local v48;local v49;while true do if (0==v47) then v48,v49=workspace.CurrentCamera:worldToViewportPoint(Plr.Character[getgenv().Partz].Position + (Plr.Character[getgenv().Partz].Velocity * Prediction) );if v49 then v21.Visible=true;v21.Position=Vector2.new(v48.X,v48.Y);end break;end end elseif  not v19 then v21.Visible=false;end end);
